[
  "23vinyl_mitink_zahrada.jpg",
  "Dokalenko_Neuromancer.jpg",
  "Fuga_closing.jpg",
  "Halucigan_Maxim.jpg",
  "Nikto_Maxim.jpg",
  "pko_fuga_freeparty.jpg",
  "radio23cz_fuga_stream.jpg",
  "recykl0124.jpg",
  "recykl0324.jpg",
  "recykl_tekno.jpg",
  "rychta.jpg"
]
